<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      #export-btn {
        display: inline-flex;
        align-items: center;
        color: rgb(17 24 39);
        font-weight: 500;
        font-size: .875rem;
        line-height: 1.25rem;
        padding-block: .625rem;
        padding-inline: 1.25rem;
        background-color: rgb(255 255 255);
        border: 1px solid rgb(229, 231, 235);
        -webkit-appearance: button;
        background-image: none;
        border-radius: .5rem;
        cursor: pointer;
        & svg {
          width: .875rem;
          height: .875rem;
          margin-inline-end: .5rem;
        }
      }
    </style>
  </head>
  <body>
    <p>tin juan chua</p>
    <button id="export-btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
      </svg>
      Export
    </button>
    <script>
      document.getElementById('export-btn').onclick = () => {
        const el = document.getElementsByTagName('body')[0].cloneNode(true);
        el.querySelector('#export-btn').remove();

        const opt = {
          margin: 1,
          filename: 'Ha Phan Ngoc Quan.pdf',
          image: {type: 'png'},
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        }
        
        html2pdf().set(opt).from(el).save();
      }
    </script>
  </body>
</html>
